<?php
?>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdn.bootcss.com/showdown/1.3.0/showdown.js"></script>
    <script>
        var updateWeather=function() {
            $.ajaxSettings.async = false;
            $.getJSON("http://api.map.baidu.com/telematics/v3/weather?location=%E5%A4%A7%E8%BF%9E&output=json&ak=GOcC6xATGeCEsGGc1S5dAOVRtkXrTwN4&callback=?",function(json){           
            document.getElementById("content").value='##'+json.date+'\n'+
                                                   '##'+json["results"][0]["weather_data"][0]["temperature"]+" "+json["results"][0]["weather_data"][0]["weather"]+ " " +json["results"][0]["weather_data"][0]["wind"]+'\n'+
                                                   '##锻炼\n'+
                                                   '##番茄\n'+
                                                   '##支出\n';
        });
        }
        var updateBooklist=function() {
            $.getJSON("https://api.douban.com/v2/book/user/34262520/collections?status=reading&callback=?",function(json){
                bookName = json.collections[0].book.title;
                bookNum = json.total;
                for (var i=0;i<=bookNum;i++) {
                    var bookList = document.getElementById("bookList");
                    bookList.options.add(new Option(json.collections[i].book.title, json.collections[i].book.title))
                }
            });
        }
        function findAll(){
            a=$("#-1");
            b=$("#-2");
            if(a.prev().text() != "锻炼"){
                $("#sport").val(a.prev().text());
            }
            if(a.next().text() != "支出"){
                $("#tomato").val(a.next().text());
            }
            $("#zhichu").val(b.next().text()); 
            window.location.reload();
        }        
        window.onload=function() {
            updateWeather();
        }
    </script>    
    <style>
        body
        {
        background-color: #F9F9F5;
        margin: 0;
        padding:0;
        border:0
        }
        body {
        font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
        font-size: 14px;
        line-height: 1.42857143;
        }
        textarea{
        height:80%;
        width:49%;
        }      
        div,textarea{
        float:left;
        display:inline;
        }
        #send{
        background:red;
        color:#fff;
        width:150px;
        height:30px;
        font:14px Verdana, Arial, Helvetica, sans-serif;         
        }
    </style>
</head>
<body>
    <form id="form" action="save.php" method="post" target="hidden_frame">
        <label for="zhichu"></label><input type="hidden" name="zhichu" id="zhichu" value=""/>
        <label for="tomato"></label><input type="hidden" name="tomato" id="tomato" value=""/>
        <label for="sport"></label><input type="hidden" name="sport" id="sport" value=""/>
        <input type="submit" name="send" id="send" value="提交" onclick="findAll()" /></p>
        <label for="content"></label><textarea name="content" cols="20" rows="5" id="content" onkeyup="compile()"></textarea>       
        <div id="result"></div>
        <iframe name='hidden_frame' id='hidden_frame'  style="display:none;">
            <script language=JavaScript>   
               parent.location.reload();   
            </script>          
        </iframe>
        <script type="text/javascript">
            function compile(){
              var text = document.getElementById("content").value;
              var converter = new showdown.Converter();
              var html = converter.makeHtml(text);
              document.getElementById("result").innerHTML = html;
            }
        </script>        
    </form>
</body>
